<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fearful_Songs</title>
     <!-- <link rel="stylesheet" href="fearful.css"> -->
<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png); */
        /* background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 3px solid black;
        border-radius: 30px;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../static/img12.png);
        background-position: center;
        background-size: cover; 
        overflow-x: hidden;
        justify-content: center;
        text-align: center; 
        
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
        
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
</style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/57jOEZtoLQK4zF2x55bdkp"><img src="../static/FearfulSong/img1.png"></a>
                <a href="https://open.spotify.com/track/2W6bC4K4e6y42HnYTA5yHO?autoplay=true"><img src="../static/FearfulSong/img2.png"></a>
                <a href="https://open.spotify.com/track/1O5mTSQa0sCce9ghhDqIZl?autoplay=true"><img src="../static/FearfulSong/img3.png"></a>
                <a href="https://open.spotify.com/track/4NmWv6PEGEAmorN5UN9fRo?autoplay=true"><img src="../static/FearfulSong/img4.png"></a>
                <a href="https://open.spotify.com/track/3APdIdF8H0jsxSuGOqXedS?autoplay=true"><img src="../static/FearfulSong/img5.png"></a>
                <a href="https://open.spotify.com/track/0gRNu9dVzi5aC87AI1empZ?autoplay=true"><img src="../static/FearfulSong/img6.png"></a>
                <a href="https://open.spotify.com/track/4FeczSomVWVyU4FW7xDeAI?autoplay=true"><img src="../static/FearfulSong/img7.png"></a>
                <a href="https://open.spotify.com/track/4gBQbegBZlPhMgaWVzCCY5?autoplay=true"><img src="../static/FearfulSong/img8.png"></a>
                <a href="https://open.spotify.com/track/3OLFqbd9ZeVjaUKTiaLsD6?autoplay=true"><img src="../static/FearfulSong/img9.png"></a>
                <a href="https://open.spotify.com/track/5iyNH1Dmxif1k4Nl1gMeuh?autoplay=true"><img src="../static/FearfulSong/img10.png"></a>
                <a href="https://open.spotify.com/track/6cUaCs1lKfDOyFKMkBF8ch?autoplay=true"><img src="../static/FearfulSong/img11.png"></a>
                <a href="https://open.spotify.com/track/7JJ9Q8QKrfauJWlZiol1Uf?autoplay=true"><img src="../static/FearfulSong/img12.png"></a>
                
            </div>
        </div>
    
</body>
</html>


