<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png); */
        /* background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 3px solid black;
        border-radius: 30px;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../static/img12.png);
        background-position: center;
        background-size: cover; 
        overflow-x: hidden;
        justify-content: center;
        text-align: center; 
        
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
        
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/6habFhsOp2NvshLv26DqMb"><img src="../static/HappySong/img1.png"></a>
                <a href="https://open.spotify.com/track/0TK2YIli7K1leLovkQiNik?autoplay=true"><img src="../static/HappySong/img2.png"></a>
                <a href="https://open.spotify.com/track/29YePgOxuPLfU7uZKxKf6w?autoplay=true"><img src="../static/HappySong/img3.png"></a>
                <a href="https://open.spotify.com/track/7fa9MBXhVfQ8P8Df9OEbD8?autoplay=true"><img src="../static/HappySong/img4.png"></a>
                <a href="https://open.spotify.com/track/6Ju5CL7mmHjPmzJWXFFWJn?autoplay=true"><img src="../static/HappySong/img5.png"></a>
                <a href="https://open.spotify.com/track/5CWQ9WBbd1HESogIIuTlVI?autoplay=true"><img src="../static/HappySong/img6.png"></a>
                <a href="https://open.spotify.com/track/3sqRODOZ1Z6hR4F2tnFAlg?autoplay=true"><img src="../static/HappySong/img7.png"></a>
                <a href="https://open.spotify.com/track/57DhVYA7E1CyrE4OKuyLb7?autoplay=true"><img src="../static/HappySong/img8.png"></a>
                <a href="https://open.spotify.com/track/5sTmP21XbUw3hyXLmX2L1z?autoplay=true"><img src="../static/HappySong/img9.png"></a>
                <a href="https://open.spotify.com/track/0og9wKFGgFFNQnrBe7eisG?autoplay=true"><img src="../static/HappySong/img10.png"></a>
                <a href="https://open.spotify.com/track/3ElJ4RSdrweHUb1jsPEOF8?autoplay=true"><img src="../static/HappySong/img11.png"></a>
                <a href="https://open.spotify.com/track/4aO9pvX2kTJTdmJqc0YRsr?autoplay=true"><img src="../static/HappySong/img12.png"></a>
                
            </div>
        </div>
    
</body>
</html>