<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral_Songs</title>
     <link rel="stylesheet" href="neutral.css">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png); */
        /* background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 3px solid black;
        border-radius: 30px;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../static/img12.png);
        background-position: center;
        background-size: cover; 
        overflow-x: hidden;
        justify-content: center;
        text-align: center; 
        
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
        
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/5RrOyaV2xOAnf62uWj24dB"><img src="../static/NeutralSong/img1.png"></a>
                <a href="https://open.spotify.com/track/2NTVtNcpC0i1R7LVGaCZCF?autoplay=true"><img src="../static/NeutralSong/img2.png"></a>
                <a href="https://open.spotify.com/track/7sVEoPc5ZUUQerRkgTypUZ?autoplay=true"><img src="../static/NeutralSong/img3.png"></a>
                <a href="https://open.spotify.com/track/4L6hCEc9xFf01U4d66JzK0?autoplay=true"><img src="../static/NeutralSong/img4.png"></a>
                <a href="https://open.spotify.com/track/5WzfGg2ueNoOS5aIkaR9qX?autoplay=true"><img src="../static/NeutralSong/img5.png"></a>
                <a href="https://open.spotify.com/track/6qZyM6JV8ohLC4S2EL5sFh?autoplay=true"><img src="../static/NeutralSong/img6.png"></a>
                <a href="https://open.spotify.com/track/3KeMulXbLDJBQdY5PZbGEh?autoplay=true"><img src="../static/NeutralSong/img7.png"></a>
                <a href="https://open.spotify.com/track/47Rqh5ZSamtIOFi7G6VgFJ?autoplay=true"><img src="../static/NeutralSong/img8.png"></a>
                <a href="https://open.spotify.com/track/2PEo8JQ48mfEv8a2HLqDvt?autoplay=true"><img src="../static/NeutralSong/img9.png"></a>
                <a href="https://open.spotify.com/track/0yCWDaAgOtg6TKlNCg9rwA?autoplay=true"><img src="../static/NeutralSong/img10.png"></a>
                <a href="https://open.spotify.com/track/018eOid2aGaPdxon7T6GsC?autoplay=true"><img src="../static/NeutralSong/img11.png"></a>
                <a href="https://open.spotify.com/track/5OMUXgfXsSukZ0zxelpC3b?autoplay=true"><img src="../static/NeutralSong/img12.png"></a>
                
            </div>
        </div>
    
</body>
</html>











