<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
<!--     <link rel="stylesheet" href="sad.css">-->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png); */
        /* background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 3px solid black;
        border-radius: 30px;

    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;

    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;

    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
    
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/5KkCsYIgMK5H7Ih31Dnd2Q"><img src="../static/SadSong/img1.png"></a>
                <a href="https://open.spotify.com/track/0pqnGHJpmpxLKifKRmU6WP?autoplay=true"><img src="../static/SadSong/img2.png"></a>
                <a href="https://open.spotify.com/track/3HFjh7QljnUCBLsoTwMuTj?autoplay=true"><img src="../static/SadSong/img3.png"></a>
                <a href="https://open.spotify.com/track/1zhpW0PLYAhzF3X49GaAOX?autoplay=true"><img src="../static/SadSong/img4.png"></a>
                <a href="https://open.spotify.com/track/3wwLWFRLiReDf5AqgmAJwT?autoplay=true"><img src="../static/SadSong/img5.png"></a>
                <a href="https://open.spotify.com/track/1a8w8nlIyIhE2W1HIayKnl?autoplay=true"><img src="../static/SadSong/img6.png"></a>
                <a href="https://open.spotify.com/track/02wf1NAQdIpe5S1NJYPwvB?autoplay=true"><img src="../static/SadSong/img7.png"></a>
                <a href="https://open.spotify.com/track/0snQrp1VaY5Pj1YIHRJpRJ?autoplay=true"><img src="../static/SadSong/img8.png"></a>
                <a href="https://open.spotify.com/track/5OcGETO7eEKjKme4gm0r7y?autoplay=true"><img src="../static/SadSong/img9.png"></a>
                <a href="https://open.spotify.com/track/0IGXY47K2ha3AHfX57wY1O?autoplay=true"><img src="../static/SadSong/img10.png"></a>
                <a href="https://open.spotify.com/track/0DXfJ2iKRDEG7rPgssWFea?autoplay=true"><img src="../static/SadSong/img11.png"></a>
                <a href="https://open.spotify.com/track/65c5R6BSUGGyHW1UJUey94?autoplay=true"><img src="../static/SadSong/img12.png"></a>
                
            </div>
        </div>
    
</body>
</html>


