<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprised_Songs</title>
     <link rel="stylesheet" href="surprised.css">
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png); */
        /* background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 3px solid black;
        border-radius: 30px;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../static/img12.png);
        background-position: center;
        background-size: cover; 
        overflow-x: hidden;
        justify-content: center;
        text-align: center; 
        
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
        
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/4qVStkAhz8A61r7bfLqPvM"><img src="../static/SurprisedSong/img1.png"></a>
                <a href="https://open.spotify.com/track/5HcBFhFQEtqKrsRkr95XYu?autoplay=true"><img src="../static/SurprisedSong/img2.png"></a>
                <a href="https://open.spotify.com/track/6FjbAnaPRPwiP3sciEYctO?autoplay=true"><img src="../static/SurprisedSong/img3.png"></a>
                <a href="https://open.spotify.com/track/5cgKosPPj5Cs9a2JQufUc1?autoplay=true"><img src="../static/SurprisedSong/img4.png"></a>
                <a href="https://open.spotify.com/track/1ccZZf0IQi5y0bHMl2aGDF?autoplay=true"><img src="../static/SurprisedSong/img5.png"></a>
                <a href="https://open.spotify.com/track/06wTXKpDMrSp5OfB7MErpx?autoplay=true"><img src="../static/SurprisedSong/img6.png"></a>
                <a href="https://open.spotify.com/track/1418IuVKQPTYqt7QNJ9RXN?autoplay=true"><img src="../static/SurprisedSong/img7.png"></a>
                <a href="https://open.spotify.com/track/3qrdLVOClRU4yPkcXZ7c5u?autoplay=true"><img src="../static/SurprisedSong/img8.png"></a>
                <a href="https://open.spotify.com/track/1ApfHqjOoBmJZ0SjdjzVyA?autoplay=true"><img src="../static/SurprisedSong/img9.png"></a>
                <a href="https://open.spotify.com/track/5ZMuv6ESQmOHfXrm8FFncr?autoplay=true"><img src="../static/SurprisedSong/img10.png"></a>
                <a href="https://open.spotify.com/track/1nxz6kRPxz7cpz3O44at3o?autoplay=true"><img src="../static/SurprisedSong/img11.png"></a>
                <a href="https://open.spotify.com/track/00juIvfvPtZ0CfAMwEkHaV?autoplay=true"><img src="../static/SurprisedSong/img12.png"></a>
                
            </div>
        </div>
    
</body>
</html>

