<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Songs</title>
     <link rel="stylesheet" href="angry.css">
<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png); */
        /* background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 3px solid black;
        border-radius: 30px;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../static/img12.png);
        background-position: center;
        background-size: cover; 
        overflow-x: hidden;
        justify-content: center;
        text-align: center; 
        
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
        
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
</style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/1EjxJHY9A6LMOlvyZdwDly"><img src="../static/AngrySong/img1.png"></a>
                <a href="https://open.spotify.com/track/25iXD24rJ3QByQl58vG5hB?autoplay=true"><img src="../static/AngrySong/img2.png"></a>
                <a href="https://open.spotify.com/track/5QtQFSdyZEl0w4iDxAyv76?autoplay=true"><img src="../static/AngrySong/img3.png"></a>
                <a href="https://open.spotify.com/track/0ZHILXmUaVSLEOCWxPQ1ga?autoplay=true"><img src="../static/AngrySong/img4.png"></a>
                <a href="https://open.spotify.com/track/4JQxGJ8jsKW8pOUVoAgOZr?autoplay=true"><img src="../static/AngrySong/img5.png"></a>
                <a href="https://open.spotify.com/track/7lvDsmTRXFE3dK4OjvRiWB?autoplay=true"><img src="../static/AngrySong/img6.png"></a>
                <a href="https://open.spotify.com/track/0oukMLKedsqQ3ltnI2daRO?autoplay=true"><img src="../static/AngrySong/img7.png"></a>
                <a href="https://open.spotify.com/track/0dnDTvdUco2UbaBjUtPxNS?autoplay=true"><img src="../static/AngrySong/img8.png"></a>
                <a href="https://open.spotify.com/track/4UMIv5jd9gK98a39BQRD9X?autoplay=true"><img src="../static/AngrySong/img9.png"></a>
                <a href="https://open.spotify.com/track/5OMUXgfXsSukZ0zxelpC3b?autoplay=true"><img src="../static/AngrySong/img10.png"></a>
                <a href="https://open.spotify.com/track/2rOnSn2piaqLAlYjtfUBlY?autoplay=true"><img src="../static/AngrySong/img11.png"></a>
                <a href="https://open.spotify.com/track/5uaIbU3oHHcSOK6WFNK5nj?autoplay=true"><img src="../static/AngrySong/img12.png"></a>
                
            </div>
        </div>
    
</body>
</html>

