<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disgust_Songs</title>
     <link rel="stylesheet" href="disgust.css">
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png); */
        /* background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 3px solid black;
        border-radius: 30px;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../static/img12.png);
        background-position: center;
        background-size: cover; 
        overflow-x: hidden;
        justify-content: center;
        text-align: center; 
        
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
        
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
</style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/29m79w9xPMH4YCD6r8JSmV"><img src="../static/DisgustSong/img1.png"></a>
                <a href="https://open.spotify.com/track/5pcmtf1lwrMqmAWWm248fY?autoplay=true"><img src="../static/DisgustSong/img2.png"></a>
                <a href="https://open.spotify.com/track/1iZLpuGMr4tn1F5bZu32Kb?autoplay=true"><img src="../static/DisgustSong/img3.png"></a>
                <a href="https://open.spotify.com/track/3D0pmiK3zyF9PudyJ8mkor?autoplay=true"><img src="../static/DisgustSong/img4.png"></a>
                <a href="https://open.spotify.com/track/44gJjTJwY4eba0jpNnrlld?autoplay=true"><img src="../static/DisgustSong/img5.png"></a>
                <a href="https://open.spotify.com/track/58f4twRnbZOOVUhMUpplJ4?autoplay=true"><img src="../static/DisgustSong/img6.png"></a>
                <a href="https://open.spotify.com/track/6yvxu91deFKt3X1QoV6qMv?autoplay=true"><img src="../static/DisgustSong/img7.png"></a>
                <a href="https://open.spotify.com/track/397k2vS0xPDxKKVXV46KtV?autoplay=true"><img src="../static/DisgustSong/img8.png"></a>
                <a href="https://open.spotify.com/track/0Tm5ER6IrGfmW0yZ5lkQli?autoplay=true"><img src="../static/DisgustSong/img9.png"></a>
                <a href="https://open.spotify.com/track/6vo7Y1iWyZvpjvFbf6BiZ5?autoplay=true"><img src="../static/DisgustSong/img10.png"></a>
                <a href="https://open.spotify.com/track/7wW9scVNLYFLsmBb1yAUmS?autoplay=true"><img src="../static/DisgustSong/img11.png"></a>
                <a href="https://open.spotify.com/track/7CDP4uXu6mkBDzaTOx9yTS?autoplay=true"><img src="../static/DisgustSong/img12.png"></a>
                
            </div>
        </div>
    
</body>
</html>

